<?php
	/*
	* Esta parte regula las palabras en la app según el idioma 
	* escogido por el usuario - Juan Beleño - 21/12/2013 - v0.1
	*/
	class Texto extends DataBoundObject {
	
		protected $IdIdioma;
		
		
		
		/*Se establece la tabla en base de datos que se relaciona con esta clase*/
		protected function DefineTableName() {
			return("texto");
		}
		
		/*Se relacionan los campos en la base de datos con los campos en el objeto*/
		protected function DefineRelationMap() {
			return(array(
			"id" => "ID",
			"nombre" => "Nombre"
			));
		}
	}
?>