<?php
	/*
	*Esta parte controla el nombre del chat y su identificador - Juan Beleño - 21/12/2013 - v0.1
	*/
	class Chat extends DataBoundObject {
	
		protected $Nombre;
		
		
		/*Se establece la tabla en base de datos que se relaciona con esta clase*/
		protected function DefineTableName() {
			return("chat");
		}
		
		/*Se relacionan los campos en la base de datos con los campos en el objeto*/
		protected function DefineRelationMap() {
			return(array(
			"id" => "ID",
			"nombre" => "Nombre"
			));
		}
	}
?>