<?php
	/*
	*Esta parte controla los integrantes del chat - Juan Beleño - 21/12/2013 - v0.1
	*/
	class IntegrantesChat extends DataBoundObject {
	
		protected $IdCuenta;
		protected $IdChat;
		
		/*Se establece la tabla en base de datos que se relaciona con esta clase*/
		protected function DefineTableName() {
			return("integrantes_chat");
		}
		
		/*Se relacionan los campos en la base de datos con los campos en el objeto*/
		protected function DefineRelationMap() {
			return(array(
			"id" => "ID",
			"id_cuenta" => "IdCuenta",
			"id_chat" => "IdChat"
			));
		}
	}
?>