<?php
	/*
	*Esta parte controla los integrantes que han leido un mensaje - Juan Beleño - 21/12/2013 - v0.1
	*/
	class RevisarMensaje extends DataBoundObject {
	
		protected $IdCuenta;
		protected $IdMensaje;
		protected $Estado;
		
		/*Se establece la tabla en base de datos que se relaciona con esta clase*/
		protected function DefineTableName() {
			return("revisar_mensaje");
		}
		
		/*Se relacionan los campos en la base de datos con los campos en el objeto*/
		protected function DefineRelationMap() {
			return(array(
			"id" => "ID",
			"id_cuenta" => "IdCuenta",
			"id_mensaje" => "IdMensaje",
			"estado" => "Estado"
			));
		}
	}
?>