<?php
	/*
	*Esta controla los grupos de contactos del usuario - Juan Beleño - 21/12/2013 - v0.1
	*/
	class GrupoContactos extends DataBoundObject {
	
		protected $Nombre;
		protected $Owner;
		
		
		/*Se establece la tabla en base de datos que se relaciona con esta clase*/
		protected function DefineTableName() {
			return("grupo_contactos");
		}
		
		/*Se relacionan los campos en la base de datos con los campos en el objeto*/
		protected function DefineRelationMap() {
			return(array(
			"id" => "ID",
			"nombre" => "Nombre",
			"owner" => "Owner"
			));
		}
	}
?>